# OPENAI_API_KEY="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" #ritum_singh_2 (old)
OPENAI_API_KEY="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" #ritum_singh_3 (new)

# import os

# openaiservicename = 'ms-openai-cosmos'
# os.environ["OPENAI_API_TYPE"] = "azure"
# os.environ["OPENAI_API_VERSION"] = '2023-05-15'
# os.environ["OPENAI_API_BASE"] = f"https://{openaiservicename}.openai.azure.com"
# os.environ["OPENAI_API_KEY"] = "681da1d2327a419c98240cf8ec04931f"